<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #slide-box {
            position: relative;
            width: 900px;
            height: 300px;
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .slide-window {
            position: absolute;
            /* display: flex;
            align-items: flex-start;
            justify-content: space-around; */
            height: 100%;    
            left: 0;
            top: 0;
            word-wrap: normal;
            white-space: nowrap;
            font-size: 0;            
            transition: 1s;
        }

        .slide-window>a {
            border: 15px solid black;
            display: inline-block;
            height: 100%;
            text-align: center;
            color: gray;
            font-size: 14px;
            background-color: #f0f0f0;

        }

        .page-1 {
            transform: translateX(0);
        }
    </style>
</head>

<body>

    <div id="slide-box">
        <div class="slide-window page-2">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </div>

<button id="page-1">第一张</button>
<button id="page-2">第二张</button>
<button id="page-3">第三张</button>

    <script>
        var iw = document.querySelector("#slide-box").clientWidth;
        var newStyle = document.createElement("style");
        var slideWin = document.querySelector(".slide-window");



        var i = 0;
        var str = "";
        document.querySelectorAll(".slide-window>a").forEach((elem) => {
            elem.style = `width:${iw}px`;
            str += `.page-${i+1}{
                            transform: translateX(${i * iw * -1}px);
                        }`
            i++;
        })
        newStyle.innerHTML = str;
        document.body.appendChild(newStyle);

        document.querySelectorAll("button").forEach((elem)=>{
            elem.onclick = function(e){
                slideWin.className = `slide-window ${e.target.id}`;
                
            }
        })
    </script>
</body>

</html>